* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.split-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.left-side {
    flex: 1;
    background-color: white;
    padding: 40px;
}

.right-side {
    flex: 1;
    background-color: #f2e2d2; 
    padding: 40px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.about-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 100px;
    background-color: #fff;
}

.about-text {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    margin-top: 3rem;
}

.about-text h2 {
    font-size: 36px;
    color: #333;
    padding-top: 1rem;
}
p{
    text-align: justify;
    line-height: 1.9; 
}

.about-photo img {
    width: 300px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  
}
.about-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: black;
    display: inline-block;
    border-radius: 50%;
    margin-right: 8px;
}

.subtitle {
    font-size: 14px;
    color: gray;
}
nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: 0.3s;
}
nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: 0.3s;
    font-weight: bold;
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #c9bcae;
    border-bottom: 1px solid #e0e0e0;
}
